SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_DEFAULT_AVATAR_URL=https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg
REACT_APP_AUTH_URL=https://dev-auth.global.id?client_id=044ce70c-b840-4951-b33f-18a353df2404&response_type=token&scope=public&redirect_uri=https%3A%2F%2Fserene-citadel-94018.herokuapp.com%2Fauth
REACT_APP_BASE_URL=https://staging-api.gidstaging.net/
