SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_URL=https://dev-auth.global.id?client_id=044ce70c-b840-4951-b33f-18a353df2404&response_type=token&scope=public&redirect_uri=https%3A%2F%2Fserene-citadel-94018.herokuapp.com%2Fauth
REACT_APP_BASE_URL=https://staging-api.gidstaging.net/
